# swindonviewpoint-catalog

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/com/swindonviewpoint/svpcatalog/: Entry.java  SVPCatalog.java
src/main/java/com/swindonviewpoint/svpcatalog/: Entry.java  SVPCatalog.java
src/test/java/com/swindonviewpoint/svpcatalog/: EntryTest.java  SVPCatalogTest.java
