<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>SVPCatalog</groupId>
  <artifactId>SVPCatalog</artifactId>
  <version>0.1.0</version>
  <name>SVPCatalog</name>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
		<groupId>net.sourceforge.javacsv</groupId>
		<artifactId>javacsv</artifactId>
		<version>2.0</version>
	</dependency>
	
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>2.0.2</version>
	</dependency>
            
    <dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>3.2.1</version>
	</dependency>

	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>3.2.1</version>
	</dependency>

	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
    </dependency>

</dependencies>        
 
 <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <!-- put your configurations here -->
          </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                <format>xml</format>
                <maxmem>256m</maxmem>
                <!-- aggregated reports for multi-module projects -->
                <aggregate>true</aggregate>
            </configuration>
        </plugin>

        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.1.0</version>
          <configuration>
              <repoToken>TB54MmcXmgOqpvfaFpE02qg4jF1bxbwpz</repoToken>
          </configuration>
      </plugin>

      </plugins>
    </pluginManagement>
  </build>
             
</project>